{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002CD1C0 -il C:\\Users\\trand\\AppData\\Local\\Temp\\_CL_58eece9aast -typedil -f FontLoader.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\trand\\Documents\\GitHub\\Harmony_2D\\Harmony_2D\\Harmony_2D\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -FoDebug\\FontLoader.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\trand\\Documents\\GitHub\\Harmony_2D\\Harmony_2D\\Harmony_2D -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GitHub/Harmony_2D/Harmony_2D/Harmony_2D/include/STBI/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ea33f51f3fd4515ed7d42a05b45b8a35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/textureloader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5b4c336a1c3df77a4f4d351e99f98805"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/textureloader.h"
          },
          "hashes": {
            "md5": "9f883f225041a7071fc7149d892669c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/helper.h"
          },
          "hashes": {
            "md5": "dd5e8fa3567dd0320a6a3004d46e62b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glew/glew.h"
          },
          "hashes": {
            "md5": "ed03b570ce4f82b44f8f05414b55d9a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "bdc24024b6b61f543040204fafa76663"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/glm.hpp"
          },
          "hashes": {
            "md5": "df2e406dd0a7a848bce88c611970e35c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "md5": "4dfdbc8d1ac5131c9e96eabec8c52c50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "md5": "32c4e370c29c61c2695a8912258d5479"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/simd/platform.h"
          },
          "hashes": {
            "md5": "c31dde353dec82508af7b5874e40c393"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/fwd.hpp"
          },
          "hashes": {
            "md5": "8e44fc994073e20f3f31c0d8ffd7f3b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "md5": "c60601d450fa67d8a4c292e1b5b04721"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/vec2.hpp"
          },
          "hashes": {
            "md5": "de8dc4b41d16673a5b83cb63dd29bc61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "md5": "6233764c7af33f5407dfe627bb077421"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "md5": "716e73b4d2c887a9270e88c337db4a61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "md5": "8cedf2d509b0e4e58be0a549bef537e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "md5": "5965f9009e4c65de014c5a33b0cefc64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "md5": "1ad7346d197abecfb1a87ee770cc3b58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "md5": "90760022c36019ffa0b8105f37992ef5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "md5": "f757b628bc85854ba161e1b6cc02793b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "md5": "f86b8daf2c5a15c20adeeda3fdce67f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "md5": "d71ac88bb1afbaca2d279e869680a163"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "md5": "2c56575f4ae8bf26746033653acfbece"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_int2_sized.hpp"
          },
          "hashes": {
            "md5": "6e97f2b284f0adacdb0484dfc7d38ab7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/scalar_int_sized.hpp"
          },
          "hashes": {
            "md5": "22ce09a2eca291336878993aa7091464"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "md5": "a800ada5f5b9d08370190ecffc3bf90b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_uint2_sized.hpp"
          },
          "hashes": {
            "md5": "f3a731ed4475a7d97e37ec9a08f42d23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/scalar_uint_sized.hpp"
          },
          "hashes": {
            "md5": "a907664376c9683e054dafe2e605cebc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/vec3.hpp"
          },
          "hashes": {
            "md5": "d6d7f74f24121bc8189791fb61551b7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "md5": "bb0d506a2753f13dd14b17cbf4c62564"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "md5": "2ba403b59141205e92c8c066e2d0ab7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "md5": "ae5da9bbc8bed054a1ebe5cb76a647a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "md5": "acdc951f407561b15b5009e6ae069397"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "md5": "1d033eafa37c5d1cb2ac0e3fd4b5ff69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "md5": "356b428a0d7aa0da870de95ff21411a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "md5": "ae21cf69460e39e2fdb66eb46070b78a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "md5": "2b59a5720847cfa208f1532896018caf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "md5": "0a2486c77ca78ceb6884822860edc894"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_int3_sized.hpp"
          },
          "hashes": {
            "md5": "a78d9243f7ddce663d5c00bfdbe71530"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "md5": "2121de52b2f29fe3c015f5fadb1c9262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_uint3_sized.hpp"
          },
          "hashes": {
            "md5": "8081d2fa7ad6d48e6a6aa6951029e952"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/vec4.hpp"
          },
          "hashes": {
            "md5": "199fe0d8889f1c963733fe0d5c406399"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "md5": "60694c6725fb5ebf4a8572859a33c379"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "md5": "8ee8144a77cc4c02c087d3d5c7c3f71a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "md5": "3e91c149342bba48a110ef8f15128fdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "md5": "9d4c3c4a0324b6a040b07f57afd66b7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "md5": "c334b6e799decf0d910ae457711745f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "md5": "c1bd478a2d9e4a0ecf5c38d1c7a5b320"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "md5": "861a5b748198f51b2d7d864334725d6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "md5": "1459fe6169dcdbce83259bcae91cac6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "md5": "3e09a9712aaec6337213ee24c4ed7917"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_int4_sized.hpp"
          },
          "hashes": {
            "md5": "c3f8e339cf8168874b8cdd6ab01d3fb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "md5": "c70ef59925c1c5bce8e66ce6e0818cc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_uint4_sized.hpp"
          },
          "hashes": {
            "md5": "fd863e97c52afbc1aba073732238e887"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/mat2x2.hpp"
          },
          "hashes": {
            "md5": "cce2efe7aa13a7680c431ba92213cdc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "md5": "132a56fc9e79ac70bf41a734b3946cf6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "md5": "bcc120bb83b946a308473d7fd01e8d28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "md5": "0dc7ecdb667580a8080a915a3a375c01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/matrix.hpp"
          },
          "hashes": {
            "md5": "fc6159f4f81b511152982a63b31e01ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/mat2x3.hpp"
          },
          "hashes": {
            "md5": "ba553c479ad39f24ae6dbc52e00619a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "md5": "acd5b730e35792131eeb42ac54f9f03b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "md5": "66e9d9e4af925532b0201c3e60a0a279"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "md5": "1c2e87440b4fa3bf0259d60a57b4acdc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "md5": "4703058bc61056b93633df43405410b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "md5": "65fe704f6e6548317bfd3b855eb2ec21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "md5": "f9223a380be7ec988eccca339a3a559a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/mat2x4.hpp"
          },
          "hashes": {
            "md5": "0456c5df441e4dc091fe1196d9f08a18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "md5": "e0dbc040d052ec6b80f7e5da77677045"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "md5": "f958aa9f154e45d88aed0be0c35cadd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "md5": "1d16b80e8668903acd0318762fc3de0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "md5": "0a6fdc1a7b7d6c09bb6c4491a545f738"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "md5": "d91cdef487294da522c9fc2327356e76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "md5": "868cb14afaac053d11c405542cfe3440"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/mat3x2.hpp"
          },
          "hashes": {
            "md5": "08eae964aa236badac332ffbb0755cd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "md5": "ff183ed092d1d1442467b03b052750fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "md5": "b082a9e7c64215c2d8bebafb90f03424"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "md5": "146c23fd2a110c94cf3038774d545c0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "md5": "b7f7e42d61adee966f8bc71778e25249"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "md5": "73a9484a13877129a4b6ec9f77c7fbf8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "md5": "f75b6448aa0f7fa6bf020f2caa79cf6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/mat3x3.hpp"
          },
          "hashes": {
            "md5": "43a0ac823b3c62f586b52eb0c5ba515f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "md5": "09044fbcb1e9546e6b13bbc7eb5600ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "md5": "94805de45407a83fd91a593bd8a6dabf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "md5": "380638e2a4422cf80c6461985097aa53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "md5": "8968610e2f7373da2fe58d828b3537c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "md5": "35239da0a5ba5207a76bd4a357a38df9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "md5": "0c82253ed6e74860f7ca6eb2742c7187"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/mat3x4.hpp"
          },
          "hashes": {
            "md5": "4370d98bf647e5d414d70c112b4a266c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "md5": "c4ab6078d989aa4daae7823790745d32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "md5": "2ead4313e4052e35f200497402d0f8e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "md5": "e06c2faa2cf5036b2ea3e4e4866fb2e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "md5": "fff09f31e39739d417a4d72ffcf59434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "md5": "35c58cb48d28910093d5c9891b52e8c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "md5": "293a3e92cd38a6093be4dce1e9119cb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/mat4x2.hpp"
          },
          "hashes": {
            "md5": "2047f4410df56a88cc8d820c7d2ce5c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "md5": "e677f7580e742f65433a976e7a51271f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "md5": "f06b0e96c128222390bd37cbe6b58ea8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "md5": "8f2f918b670cbc4ee4859d6b25124925"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "md5": "d30f3963dbf65d8f404e55a5fca8ab3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "md5": "730dc195015782460553b45248d9e7fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "md5": "c3fa1e6e33882c39bcbe4d47689e4e6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/mat4x3.hpp"
          },
          "hashes": {
            "md5": "ef1193825139d08fb77e0370324245e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "md5": "1aa1171942a0f912b243fb8f63c36c06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "md5": "dc60a8665e08723244edd649b1c69269"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "md5": "bbb2294660afcb8348c16c205f1e08f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "md5": "a11d1b7c2b4cea3789533c8ac8e82ef3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "md5": "f13fe326b5e97b93af916d0652ece102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "md5": "d5d0c8f8bb4323707e547c5a6b44ee61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/mat4x4.hpp"
          },
          "hashes": {
            "md5": "7318e350782b961e2e6d108c766e049a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "md5": "685be40a13edab9d9c32bfc184ec4460"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "md5": "dbaf410b99a3b2696743a238d7633ca6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "md5": "87fabb5c14d45e71850a23891ca17478"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "md5": "527844e1b5d58c2c9c2edfa2b612d0d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "md5": "7fa5473ae699ce2a2965e916945d64cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "md5": "deb2e0a902af84ab5cae6e44544668e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "md5": "db085be6bcd708328033dcfbf8b63cda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/geometric.hpp"
          },
          "hashes": {
            "md5": "2717cf9342a988b614b5e0d1ae7a79ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "md5": "28a8d1cb2b7b3c690cda1164ee8f4db3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/exponential.hpp"
          },
          "hashes": {
            "md5": "8a4ede02e2f962a655270f28ee17e7f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "md5": "5e1b877fe744d15448e379eb7b41bb42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "md5": "5481e32925329d262ccef763e167faae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "md5": "df74ff914cd6298d7d9e2128b568ec43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/vector_relational.hpp"
          },
          "hashes": {
            "md5": "e8f062f6785fe689e03b6ecfe173e497"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "md5": "dcef9d7968003e1330a2a3e69d5b894d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "md5": "9c441a24dd831feae52227615cdea21f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/common.hpp"
          },
          "hashes": {
            "md5": "f5ed0c7357d03eb05c6314fd827628b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/func_common.inl"
          },
          "hashes": {
            "md5": "2a2805b67ba8cbae8e586208822b8246"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "md5": "04789b2ae9eca21e98bf2835546e0f60"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "md5": "b9e5a90f4ad65d09a3fa5f5eb57a56ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "md5": "230598a32fabd32131609f57f5538509"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "md5": "40562f3159dc49d847b0a54030bab432"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/trigonometric.hpp"
          },
          "hashes": {
            "md5": "558971545eddad737891d3ad82f8fbab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "md5": "852c47313491a11e8cc250a9ac7a8edd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/packing.hpp"
          },
          "hashes": {
            "md5": "3e5497e128c7deda213ed8765e28842b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/func_packing.inl"
          },
          "hashes": {
            "md5": "f2fef7f9ea746325f34d0b56c987e8dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_half.hpp"
          },
          "hashes": {
            "md5": "e93438412aa8d6097c9443598725db6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_half.inl"
          },
          "hashes": {
            "md5": "8b78c3cdbd567423f93ee6b9e5e6d776"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/integer.hpp"
          },
          "hashes": {
            "md5": "d7df89c8e3ef7ce9f1402b3680c3c69e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/func_integer.inl"
          },
          "hashes": {
            "md5": "9f7bdf303bb53b74652e9143df17b66c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/matrix_transform.hpp"
          },
          "hashes": {
            "md5": "1ae7c64060379b5a0d820f069e95276f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_projection.hpp"
          },
          "hashes": {
            "md5": "69b5c43d77da677f74164c3b159d3c69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/constants.hpp"
          },
          "hashes": {
            "md5": "d7ef94102842e375c0bc291105f4ca75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/scalar_constants.hpp"
          },
          "hashes": {
            "md5": "26cc94b3d0e17c4a6cf9f3ad14734d97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/scalar_constants.inl"
          },
          "hashes": {
            "md5": "bce01fbafcb7779c0a0adc09d761602b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/constants.inl"
          },
          "hashes": {
            "md5": "c56e571d53cbb07571538bd0382af61a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_projection.inl"
          },
          "hashes": {
            "md5": "9720f7f769fcf107e55d39cf6a4dd5af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_clip_space.hpp"
          },
          "hashes": {
            "md5": "309658379566993f6fdacfcf529e0ca5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_clip_space.inl"
          },
          "hashes": {
            "md5": "822a4d32212449e37cb33f77e133dccd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_transform.hpp"
          },
          "hashes": {
            "md5": "910ecdb6c3508e4b798f404b0914395c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/matrix_transform.inl"
          },
          "hashes": {
            "md5": "6e8ea627367ef3ffd12f0af766b2ce3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/matrix_transform.inl"
          },
          "hashes": {
            "md5": "fb7337dd44b2832e07d8ec1326173fec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/type_ptr.hpp"
          },
          "hashes": {
            "md5": "4e46fdcc7288540fa7eeb911491c66cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/quaternion.hpp"
          },
          "hashes": {
            "md5": "c12f82a955a4665497a9f96d3e283b28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_relational.hpp"
          },
          "hashes": {
            "md5": "aaa4f8028dd04b423cecee76b84ff56b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_relational.inl"
          },
          "hashes": {
            "md5": "bb97fa215c18c08fff2e0336c5ebdb99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_float.hpp"
          },
          "hashes": {
            "md5": "f31798b34c72fdca0afecba4f6609b8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_common.hpp"
          },
          "hashes": {
            "md5": "564018359c2ca9301fc71579e1b60fa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_geometric.hpp"
          },
          "hashes": {
            "md5": "4fc1b166aa0c4894c0f3a3af80d3fee3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_geometric.inl"
          },
          "hashes": {
            "md5": "95fc3eef7dd0de3f67242124a21cfcbe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_common.inl"
          },
          "hashes": {
            "md5": "34a0129fb9b44c73d0963cc808e6d9a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_float.hpp"
          },
          "hashes": {
            "md5": "58783f6cc826c6cdb0825450c762f250"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_quat.hpp"
          },
          "hashes": {
            "md5": "d99da85b42568c262daa239a0e574505"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_relational.hpp"
          },
          "hashes": {
            "md5": "e0eab0f7b8616f9e382b4e465f1e1e4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_relational.inl"
          },
          "hashes": {
            "md5": "192b8e8533cfba7b9fb71bffba78b92c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/detail/type_quat.inl"
          },
          "hashes": {
            "md5": "45136cbfc422a407389bb1186d0cf839"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_float_precision.hpp"
          },
          "hashes": {
            "md5": "9c1087253fb6b6edf41f52eefa05148d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_double.hpp"
          },
          "hashes": {
            "md5": "44bceefdb114cd326cba9561ac782edd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_double_precision.hpp"
          },
          "hashes": {
            "md5": "0ebefd6cc7cb72d50a4541ecc4fdac76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_trigonometric.hpp"
          },
          "hashes": {
            "md5": "de92fc442862509da546d551ba5ebe89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_trigonometric.inl"
          },
          "hashes": {
            "md5": "b9c9cf87b6da64bdeb1f5203f5c785b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_transform.hpp"
          },
          "hashes": {
            "md5": "101425b34f929c61e319013cee06087d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/quaternion_transform.inl"
          },
          "hashes": {
            "md5": "f4991677bd72ab558bb9cac65f131fbe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/quaternion.inl"
          },
          "hashes": {
            "md5": "f0dc0126e7c02d9bfa649db75e7722a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/epsilon.hpp"
          },
          "hashes": {
            "md5": "8e3fb6e61f4b7eca9471e634a6777d9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/epsilon.inl"
          },
          "hashes": {
            "md5": "43a5d2517dda727845cc1d6cdb42b0b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/vec1.hpp"
          },
          "hashes": {
            "md5": "90cd8b50c4144eb5bcd8de773e6b2d9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_bool1.hpp"
          },
          "hashes": {
            "md5": "bcdf79c8daafa86c0edadc9b3c26cc45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_bool1_precision.hpp"
          },
          "hashes": {
            "md5": "5ba873c9b27a6fa0fbfd109b6b2930e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_float1.hpp"
          },
          "hashes": {
            "md5": "7387e92d02030b5f2df8a7d888c9d1f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_float1_precision.hpp"
          },
          "hashes": {
            "md5": "7f7a870f0bb7384eca1f5cbb393dcf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_double1.hpp"
          },
          "hashes": {
            "md5": "968f05e266a82552a98ab6fe4a86a2cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_double1_precision.hpp"
          },
          "hashes": {
            "md5": "3de844acbaa8fb438f022334e440f413"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_int1.hpp"
          },
          "hashes": {
            "md5": "2997ec74387abd961bfb7ea7c72a4b5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_int1_sized.hpp"
          },
          "hashes": {
            "md5": "bdf7e3504506c9e37e45c4c6f7580046"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_uint1.hpp"
          },
          "hashes": {
            "md5": "84fab10a031bf3b632ca8dcc7a27a697"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/ext/vector_uint1_sized.hpp"
          },
          "hashes": {
            "md5": "5555a93c10a185a378d3a7180d5da5ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/glm/gtc/type_ptr.inl"
          },
          "hashes": {
            "md5": "95cd4f66b3fbc3faee524f08ed894264"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/textlabel.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "aa23f981a6cb735f6d9a29ec2dc9e197"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/textlabel.h"
          },
          "hashes": {
            "md5": "d547df52bc23bd0a4a90d57a36fcf7b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/shaderloader.h"
          },
          "hashes": {
            "md5": "6794a82fd10c8b22170793f9e45cdf9a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GitHub/Harmony_2D/Harmony_2D/Harmony_2D/ShaderLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a98ae264ddad6a05ddf7655e2ad5d3a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/newmesh.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9cdf7027b9f3c61f38f84e8b58ed4f4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/newmesh.h"
          },
          "hashes": {
            "md5": "d132737df3859317a4866ee7e8299f32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/mesh.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f4e16f0f44c2606d7693ed67a49a233a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/mesh.h"
          },
          "hashes": {
            "md5": "c5bd237d219abab7bc74699617587fc3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/camera.h"
          },
          "hashes": {
            "md5": "440adea55cb6e3c787668757e19924ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "eba6b9dc213b0b3647c6774bcc5194ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/gameobject.h"
          },
          "hashes": {
            "md5": "ede65ca02942850539fd20de0b2e962a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/fontloader.h"
          },
          "hashes": {
            "md5": "571f7e67f85cc9d77e119f06db83d66f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/ft2build.h"
          },
          "hashes": {
            "md5": "cdc0d28f264fefb7b6755c6a6d3e838f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/config/ftheader.h"
          },
          "hashes": {
            "md5": "7e56dd065aac7a002dced2fbd23cdcab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/freetype.h"
          },
          "hashes": {
            "md5": "aa87c4da6b17245fccd00e4a89d611a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/config/ftconfig.h"
          },
          "hashes": {
            "md5": "fb3f1634f657e4ddd181a5d0bf054920"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/config/ftoption.h"
          },
          "hashes": {
            "md5": "0dc5b7356fb0776bf2da4da4f5c33912"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/config/ftstdlib.h"
          },
          "hashes": {
            "md5": "413943ae46719c5272932a110c1967db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/config/integer-types.h"
          },
          "hashes": {
            "md5": "bd07295bb5f49fc795cee41647ae933b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/config/public-macros.h"
          },
          "hashes": {
            "md5": "0b1df1fdac6c6e0ff89bb9a7fc13e918"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/config/mac-support.h"
          },
          "hashes": {
            "md5": "9182f708ffe2f1a85f7760328caf50a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/fttypes.h"
          },
          "hashes": {
            "md5": "2a90bc47281a9d1072e5d3428bdcc983"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/ftsystem.h"
          },
          "hashes": {
            "md5": "6afea1eafc9139c20a2c0c198f1deb48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/ftimage.h"
          },
          "hashes": {
            "md5": "657307d7e88924d479165a36e7662289"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/fterrors.h"
          },
          "hashes": {
            "md5": "3bf093d6362107ea1f99325e2508bd8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/ftmoderr.h"
          },
          "hashes": {
            "md5": "9e67849c1d963c51610d52dee6d8fb7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/include/freetype/fterrdef.h"
          },
          "hashes": {
            "md5": "dad489970f006092a9b38f6448567e72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/gameobject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ce247e0e6c89d35f7bee62367a001b0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/harmony_2d/harmony_2d/harmony_2d/fontloader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0aa8a1aa3bcffe8ac185d82366cbccaf"
          }
        }
      ]
    }
  ]
}